MSSQL_SA_PASSWORD=my5up3rPassword!
ACCEPT_EULA=Y
MSSQL_PID=Express
DEFAULT_CONNECTION_STRING=Server=host.docker.internal;Database=MainDB;User Id=sa;Password=my5up3rPassword!;Integrated Security=false;TrustServerCertificate=True
JWT_SECRET=sbcdkdndsk5$$5?ltrfebths2234001xd35226
ENDPOINT_URL=https://host.docker.internal:5001
ASPNETCORE_ENVIRONMENT=Development
CERT_PATH=/app/certificate.pfx
CERTIFICATE_PASSWORD=123labepinafailcaffe